{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DataContext": "Server=georgiy-οκ\\sqlexpress;Database=EventBuilder;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}
