{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EB1": "Server=31.31.196.202;DataBase=u1369183_stable_nisidi;user=u1369183_g1;password=utjhubqrhen456*+;"
    //"EB1": "Server=localhost;DataBase=u1369183_stable_nisidi;user=u1369183_g1;password=utjhubqrhen456*+;"
    "EB1": "Host=localhost;Port=5432;Database=nisidi;Username=postgres;Password=987Ijn++"
    //"EB1": "Host=localhost;Port=5432;Database=nisiditestbatch;Username=postgres;Password=987Ijn++"
  },
  "LogPath": "logs"
}
