{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EB1": "Host=127.0.0.1;Port=5432;Database=nisidi;Username=postgres;Password=987Ijn++",
    "Admin": "Host=127.0.0.1;Port=5432;Database=nisidi_admin;Username=postgres;Password=987Ijn++"
  },
  "RootHostNisidi": "https://nisidi.ru",
  "DefaultSupportEmployeeNisidiUserId": "a8950255-6a45-4f5d-b15c-637311024b20",
  "DeleteEventToken": "dhgt5sdfk365KSFMXj5kDqfJ88Jds6Hdsgdjlqw95Jfd7234jZXCYGeerewdf95"
}
