{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EB1": "Server=localhost;DataBase=u1369183_stable_nisidi;user=u1369183_g1;password=utjhubqrhen456*+;",
    "Admin": "Server=localhost;DataBase=u1369183_stable_admin_nisidi;user=u1369183_g2;password=utjhubqrhen456*+;"
  }
}
